ManifestFileVersion: 0
CRC: 4126606486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d18d8a321c57569c2a2a961957a3f5a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: da1abe0914a77718c3ce000b7b47f4f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1675560866, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 2144496390, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -119419473, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -706292897, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -1005838349, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 1702003387, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -381104716, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 613f0a6ffc2b19d4fb60bbd3a2ce43e1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Audio/Playables/Soulless 3/Cavern Verse.mp3
- Assets/Audio/Playables/Obsidian/This Is Undercharted.mp3
- Assets/Audio/Playables/Obsidian/Awkward.mp3
- Assets/Audio/Playables/Soulless 3/Quipped Solo.mp3
- Assets/Audio/Playables/Obsidian/Riffin'.mp3
- Assets/Audio/Playables/Soulless 5/Ivory.mp3
- Assets/Audio/Playables/Soulless 1/OMG Solo.mp3
- Assets/Audio/Playables/Amalgamation/Retro Intro.mp3
- Assets/Audio/Playables/Soulless 5/Synthetic.mp3
- Assets/Audio/Playables/Soulless 5/Crush Opposition.mp3
- Assets/Audio/Playables/Soulless 5/Rosary.mp3
- Assets/Audio/Playables/Soulless 1/Tapping Solo.mp3
- Assets/Audio/Playables/Soulless 5/Pirates.mp3
- Assets/Audio/Playables/Amalgamation/Shredding Breakdown.mp3
- Assets/Audio/Playables/Misadventure/Tree Verse.mp3
- Assets/Audio/Playables/Obsidian/Outro.mp3
- Assets/Audio/Playables/Soulless 3/Chimney Solo.mp3
- Assets/Audio/Playables/Obsidian/Sweep.mp3
- Assets/Audio/Playables/Misadventure/Piano Outro.mp3
- Assets/Audio/Playables/Soulless 4/Throwback.mp3
- Assets/Audio/Playables/Soulless 2/High Mosh Solo.mp3
- Assets/Audio/Playables/Obsidian/Doomsday.mp3
- Assets/Audio/Playables/Soulless 5/Fatalism.mp3
- Assets/Audio/Playables/Soulless 5/Escalate.mp3
- Assets/Audio/Playables/Amalgamation/Rainy Bridge.mp3
- Assets/Audio/Playables/Soulless 3/Soulless 2 Chorus Redux.mp3
- Assets/Audio/Playables/Soulless 4/Malevolence.mp3
- Assets/Audio/Playables/Soulless 5/Thieves.mp3
- Assets/Audio/Playables/Amalgamation/The Calm.mp3
- Assets/Audio/Playables/Obsidian/Heavybeat.mp3
- Assets/Audio/Playables/Soulless 3/Break.mp3
- Assets/Audio/Playables/Amalgamation/Crowley Scales.mp3
- Assets/Audio/Playables/Amalgamation/Heavy Beats.mp3
- Assets/Audio/Playables/Soulless 6/Soulless Strumming.mp3
- Assets/Audio/Playables/Soulless 2/Death Solo.mp3
- Assets/Audio/Playables/Soulless 5/Break My Ivory.mp3
- Assets/Audio/Playables/Hellensoerensen/Verse.mp3
- Assets/Audio/Playables/Temple of the Temple/Preinsanity Riff.mp3
- Assets/Audio/Playables/Soulless 5/Finale.mp3
- Assets/Audio/Playables/Soulless 1/Mad Strumming.mp3
- Assets/Audio/Playables/Soulless 5/You Did It!.mp3
- Assets/Audio/Playables/Soulless 1/Main Riff.mp3
- Assets/Audio/Playables/Hellensoerensen/Bridge.mp3
- Assets/Audio/Playables/Obsidian/Chimtacular.mp3
- Assets/Audio/Playables/Soulless 3/Trilled Up.mp3
- Assets/Audio/Playables/Soulless 4/Victory Verse.mp3
- Assets/Audio/Playables/Soulless 2/Murderous Solo.mp3
- Assets/Audio/Playables/Soulless 3/Fretting Verse.mp3
- Assets/Audio/Playables/Misadventure/Synth And Bass.mp3
- Assets/Audio/Playables/Soulless 5/Remembrance.mp3
- Assets/Audio/Playables/Soulless 6/Strumming.mp3
- Assets/Audio/Playables/Soulless 4/Chorus.mp3
- Assets/Audio/Playables/Amalgamation/Melody.mp3
- Assets/Audio/Playables/Soulless 1/Outro.mp3
- Assets/Audio/Playables/Soulless 4/Fatalism.mp3
- Assets/Audio/Playables/Dream Sequence/Recurring Dream.mp3
- Assets/Audio/Playables/Soulless 3/Mini Solo.mp3
- Assets/Audio/Playables/Soulless 4/Xyphos.mp3
- Assets/Audio/Playables/Misadventure/Awesome Verse.mp3
- Assets/Audio/Playables/Misadventure/Robotic Verse.mp3
- Assets/Audio/Playables/Hollow/Prepare For Hell.mp3
- Assets/Audio/Playables/Temple of the Temple/Surfin' Solo.mp3
- Assets/Audio/Playables/Soulless 3/Verse.mp3
- Assets/Audio/Playables/Soulless 4/Memories Of A Machine.mp3
- Assets/Audio/Playables/Amalgamation/Rhythm Rockin'.mp3
- Assets/Indentifying Soulless.prefab
- Assets/Audio/Playables/Hollow/Eerie.mp3
- Assets/Audio/Playables/Hellensoerensen/Chorus.mp3
- Assets/Audio/Playables/Soulless 3/Guitar Fill.mp3
- Assets/Audio/Playables/Soulless 2/Mosh Solo.mp3
- Assets/Audio/Playables/Soulless 4/Enlightened Solo.mp3
- Assets/Audio/Playables/Soulless 3/Crazy Verse.mp3
- Assets/Audio/Playables/Misadventure/Chilled.mp3
- Assets/Audio/Playables/Hollow/Nightlight Duel Beginning.mp3
- Assets/Audio/Playables/Soulless 4/Reminiscence.mp3
- Assets/Audio/Playables/Soulless 5/Bass Intro.mp3
- Assets/Audio/Playables/Soulless 5/Tripped Solo.mp3
- Assets/Audio/Playables/Amalgamation/Quartz Verse.mp3
- Assets/Audio/Playables/Soulless 4/Dark Solo.mp3
- Assets/Audio/Playables/Soulless 4/Ascent.mp3
- Assets/Audio/Playables/Obsidian/High.mp3
- Assets/Audio/Playables/Obsidian/Trilltacular.mp3
- Assets/Audio/Playables/Soulless 2/Chorus.mp3
- Assets/Audio/Playables/Hellensoerensen/Mysterious Verse.mp3
- Assets/Audio/Playables/Temple of the Temple/Dark Outro.mp3
- Assets/Audio/Playables/Temple of the Temple/Bridge.mp3
- Assets/Audio/Playables/Hellensoerensen/Unpleasant Intro.mp3
- Assets/Audio/Playables/Soulless 1/Chimney Solo.mp3
- Assets/Audio/Playables/Misadventure/Robotic Buildup.mp3
- Assets/Audio/Playables/Hollow/Insane.mp3
- Assets/Audio/Playables/Hollow/Widdly Redux.mp3
- Assets/Audio/Playables/Hellensoerensen/Dark Verse.mp3
- Assets/Audio/Playables/Soulless 5/Cathedral.mp3
- Assets/Audio/Playables/Amalgamation/Soulless Verse.mp3
- Assets/Audio/Playables/Soulless 5/Moonlight Trills.mp3
- Assets/Audio/Playables/Soulless 3/Quad Solo.mp3
- Assets/Audio/Playables/Obsidian/Zigtacular.mp3
- Assets/Audio/Playables/Soulless 5/Thrice.mp3
- Assets/Audio/Playables/Soulless 5/Kraken.mp3
- Assets/Audio/Playables/Obsidian/Chorus.mp3
- Assets/Audio/Playables/Soulless 1/Mega Solo.mp3
- Assets/Audio/Playables/Soulless 4/Robotic Bridge.mp3
- Assets/Audio/Playables/Hollow/Speedup.mp3
- Assets/Audio/Playables/Soulless 2/Bridge.mp3
- Assets/Audio/Playables/Hollow/Outro.mp3
- Assets/Audio/Playables/Soulless 6/Quads.mp3
- Assets/Audio/Playables/Hellensoerensen/Nightmare.mp3
- Assets/Audio/Playables/Soulless 2/Bass Break.mp3
- Assets/Audio/Playables/Soulless 4/Machinations.mp3
- Assets/Audio/Sound Effects/Module Startup.mp3
- Assets/Audio/Playables/Amalgamation/Dark Piano.mp3
- Assets/Audio/Playables/Temple of the Temple/Descent To Madness.mp3
- Assets/Audio/Playables/Hollow/Bass Intro.mp3
- Assets/Audio/Sound Effects/Imagine The Nerves.mp3
- Assets/Audio/Playables/Soulless 3/Post Mini Verse.mp3
- Assets/Audio/Playables/Soulless 1/Angrier Solo.mp3
- Assets/Audio/Playables/Soulless 2/Xyphos Break.mp3
- Assets/Audio/Playables/Soulless 4/Sickness.mp3
- Assets/Audio/Playables/Soulless 2/Chimney Verse.mp3
- Assets/Audio/Playables/Soulless 4/Synthetic Verse.mp3
- Assets/Audio/Playables/Soulless 3/Sweep Solo.mp3
- Assets/Audio/Playables/Obsidian/Trip.mp3
- Assets/Audio/Sound Effects/H O L Y S H I T.mp3
- Assets/Audio/Playables/Temple of the Temple/Ascending Solo.mp3
- Assets/Audio/Playables/Amalgamation/Going Up.mp3
- Assets/Audio/Playables/Temple of the Temple/Chimney Solo.mp3
- Assets/Audio/Playables/Soulless 4/Murderous Solo.mp3
- Assets/Audio/Playables/Soulless 5/Caged.mp3
- Assets/Audio/Playables/Soulless 3/Robot Solo.mp3
- Assets/Audio/Playables/Soulless 1/Tradeoff Intro.mp3
- Assets/Audio/Playables/Amalgamation/Crystal Bridge.mp3
- Assets/Audio/Playables/Soulless 2/Enlightened Solo.mp3
- Assets/Audio/Playables/Temple of the Temple/Wut Solo.mp3
- Assets/Audio/Playables/Soulless 5/Subdued Break.mp3
- Assets/Audio/Playables/Soulless 2/Rhythmic Intro.mp3
- Assets/Audio/Playables/Soulless 2/16th Solo.mp3
- Assets/Audio/Playables/Hollow/Duel.mp3
- Assets/Audio/Playables/Temple of the Temple/Main Riff.mp3
- Assets/Audio/Playables/Soulless 5/Robotic Solo.mp3
- Assets/Audio/Playables/Soulless 2/Tradeoff Intro.mp3
- Assets/Audio/Playables/Temple of the Temple/They're Not Hammerons.mp3
- Assets/Audio/Sound Effects/WHAT THE FUCK.mp3
- Assets/Audio/Playables/Soulless 5/Memory Solo.mp3
- Assets/Audio/Playables/Soulless 1/Hammeron Solo.mp3
- Assets/Audio/Playables/Hollow/Deadly Outro.mp3
- Assets/Audio/Playables/Misadventure/Synth Mode.mp3
- Assets/Audio/Playables/Hollow/Heavier Riff.mp3
- Assets/Audio/Playables/Soulless 2/Sad Verse.mp3
- Assets/Audio/Playables/Hollow/Widdly.mp3
- Assets/Audio/Playables/Soulless 2/Tapping And Chord Verse.mp3
- Assets/Audio/Playables/Amalgamation/Kisuke Solo.mp3
- Assets/Audio/Playables/Dream Sequence/Deep Sleep.mp3
- Assets/Audio/Playables/Soulless 4/Mercy.mp3
- Assets/Audio/Playables/Temple of the Temple/They're Chords.mp3
- Assets/Audio/Playables/Soulless 4/Mosh Solo.mp3
- Assets/Audio/Playables/Amalgamation/I'm Sorry.mp3
- Assets/Audio/Playables/Misadventure/Synth Verse.mp3
- Assets/Audio/Playables/Soulless 4/Mourning Solo.mp3
- Assets/Audio/Playables/Amalgamation/The Storm.mp3
- Assets/Audio/Playables/Soulless 4/Stepping Solo.mp3
- Assets/Audio/Playables/Hollow/Dark Circus.mp3
- Assets/Audio/Playables/Soulless 2/Chorus Remix.mp3
- Assets/Audio/Playables/Misadventure/Crazy Buildup.mp3
- Assets/Audio/Playables/Soulless 4/Descent To Madness.mp3
- Assets/Audio/Playables/Soulless 4/Remembrance.mp3
- Assets/Audio/Playables/Soulless 4/Bitchin' Bach.mp3
- Assets/Audio/Playables/Soulless 5/Intro.mp3
- Assets/Audio/Playables/Soulless 5/Hell's Gate.mp3
- Assets/Audio/Playables/Hollow/Break.mp3
- Assets/Audio/Playables/Soulless 5/Chopped Chimneys.mp3
- Assets/Audio/Playables/Soulless 4/Q Solo.mp3
- Assets/Audio/Playables/Soulless 5/Carnival Solo.mp3
- Assets/Audio/Playables/Soulless 3/Xyphos.mp3
- Assets/Audio/Playables/Soulless 1/Mad Tapping.mp3
- Assets/Audio/Playables/Misadventure/Crazy Trips.mp3
- Assets/Audio/Playables/Soulless 3/Outro.mp3
- Assets/Audio/Playables/Soulless 5/A Moment To Reflect.mp3
- Assets/Audio/Playables/Temple of the Temple/Bass Intro.mp3
- Assets/Audio/Playables/Hollow/Calm Thump.mp3
- Assets/Audio/Playables/Soulless 4/Tradeoff.mp3
- Assets/Audio/Playables/Soulless 3/Rhythm Fill.mp3
- Assets/Audio/Playables/Soulless 2/Sweeping Solo.mp3
- Assets/Audio/Playables/Soulless 6/Chorded.mp3
- Assets/Audio/Playables/Soulless 5/Abaddon.mp3
- Assets/Audio/Playables/Amalgamation/Riffin' Verse.mp3
- Assets/Audio/Playables/Soulless 5/Xyphos.mp3
- Assets/Audio/Sound Effects/STOP WITH THE MACHINATIONS A.mp3
- Assets/Audio/Playables/Soulless 4/Savagery Of Angels.mp3
- Assets/Audio/Playables/Soulless 1/Angry Solo.mp3
- Assets/Audio/Playables/Amalgamation/Shredding Riffs.mp3
- Assets/Audio/Playables/Soulless 4/The Calm Before The Storm.mp3
- Assets/Audio/Playables/Soulless 4/Solo Of A Robot.mp3
- Assets/Audio/Playables/Soulless 2/Trip To Hell.mp3
- Assets/Audio/Playables/Soulless 3/Intro.mp3
- Assets/Audio/Playables/Soulless 3/Mystic Verse.mp3
- Assets/Audio/Playables/Misadventure/Crazy Synth.mp3
- Assets/Audio/Playables/Dream Sequence/Nightmare.mp3
- Assets/Audio/Playables/Amalgamation/Chorus.mp3
- Assets/Audio/Playables/Soulless 4/Outro.mp3
- Assets/Audio/Playables/Soulless 1/Bridge.mp3
- Assets/Audio/Playables/Soulless 6/Outro.mp3
- Assets/Audio/Playables/Amalgamation/Shredding Sweeps.mp3
- Assets/Audio/Sound Effects/Robotic Buildup.mp3
- Assets/Audio/Playables/Soulless 5/Victory.mp3
- Assets/Audio/Playables/Hollow/Dark Bridge.mp3
- Assets/Audio/Playables/Soulless 5/Odd Solo.mp3
- Assets/Audio/Playables/Soulless 6/Trill Sliding BS.mp3
- Assets/Audio/Playables/Obsidian/Bitchin' Beats.mp3
- Assets/Audio/Playables/Soulless 5/Shanty.mp3
- Assets/Audio/Playables/Soulless 5/Enlightened Solo.mp3
- Assets/Audio/Playables/Hollow/Nightlight Conclusion.mp3
- Assets/Audio/Playables/Soulless 2/Solo Break.mp3
- Assets/Audio/Sound Effects/bitch what the fuck.mp3
- Assets/Audio/Sound Effects/Congratulations!.mp3
- Assets/Audio/Playables/Soulless 2/Chorded Solo.mp3
- Assets/Audio/Playables/Soulless 4/Breaker Solo.mp3
- Assets/Audio/Playables/Soulless 1/Sad Solo.mp3
- Assets/Audio/Sound Effects/I dislocated my pinkie.mp3
- Assets/Audio/Playables/Soulless 3/Strumming Verse.mp3
- Assets/Audio/Playables/Soulless 3/Tripped Solo.mp3
- Assets/Audio/Playables/Soulless 5/Conspiracy.mp3
- Assets/Audio/Playables/Dream Sequence/Prophetic Dream.mp3
- Assets/Audio/Playables/Soulless 4/Happy Intro.mp3
- Assets/Audio/Playables/Soulless 5/Chorus.mp3
- Assets/Audio/Playables/Soulless 5/Writhing Solo.mp3
- Assets/Audio/Playables/Misadventure/Sweeping Solo.mp3
- Assets/Audio/Playables/Hellensoerensen/Solo.mp3
- Assets/Audio/Playables/Obsidian/Sweeptacular.mp3
- Assets/Audio/Playables/Hellensoerensen/Pleasant Intro.mp3
- Assets/Audio/Sound Effects/Keyboard Press.wav
- Assets/Audio/Playables/Obsidian/Unholy.mp3
- Assets/Audio/Playables/Misadventure/Crazy Break.mp3
- Assets/Audio/Playables/Soulless 5/Murderous Solo.mp3
- Assets/Audio/Playables/Misadventure/Intro.mp3
- Assets/Audio/Playables/Hellensoerensen/Heavy Verse.mp3
- Assets/Audio/Playables/Soulless 5/Genocide Solo.mp3
- Assets/Audio/Playables/Obsidian/Message To Blue.mp3
- Assets/Audio/Playables/Amalgamation/Broken Verse.mp3
- Assets/Audio/Playables/Soulless 6/Break.mp3
- Assets/Audio/Playables/Misadventure/Mad Verse.mp3
- Assets/Audio/Playables/Soulless 2/Outro.mp3
- Assets/Audio/Playables/Misadventure/Break.mp3
Dependencies: []
